

*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 48
Protocolo              : 6
Checksum               : 26835
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 33337
Numero de secuencias   : 3071720379
Numero de Ack          : 3316994785
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 64
Checksum               : 10040

                  Data Dump               
Cabecera IP
    45 00 00 34 07 A4 40 00 30 06 68 D3 6C A0 AD 01         E..4..@.0.h.l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB 82 39 B7 16 BB BB C5 B5 52 E1 80 10 00 40         ...9......R.Ä..@
    27 38 00 00 01 01 08 0A 60 A2 E6 C8 00 2D 1E 02         '8......`....-..
Data Payload

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 48
Protocolo              : 6
Checksum               : 26835
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 33337
Tama√±o de la cabecera  : 46870
Checksum               : 48059

                  Data Dump               
IP Header
    45 00 00 34 07 A4 40 00 30 06 68 D3 6C A0 AD 01         E..4..@.0.h.l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB 82 39                                             ...9
Data Payload
    B7 16 BB BB C5 B5 52 E1 80 10 00 40 27 38 00 00         ......R.Ä..@'8..
    01 01 08 0A 60 A2 E6 C8 00 2D 1E 02                     ....`....-..

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 48
Protocolo              : 6
Checksum               : 26834
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 33337
Numero de secuencias   : 3071720379
Numero de Ack          : 3316995683
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 70
Checksum               : 9124

                  Data Dump               
Cabecera IP
    45 00 00 34 07 A5 40 00 30 06 68 D2 6C A0 AD 01         E..4..@.0.h.l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB 82 39 B7 16 BB BB C5 B5 56 63 80 10 00 46         ...9......VcÄ..F
    23 A4 00 00 01 01 08 0A 60 A2 E6 D4 00 2D 1E 02         #.......`....-..
Data Payload

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 48
Protocolo              : 6
Checksum               : 26834
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 33337
Tama√±o de la cabecera  : 46870
Checksum               : 48059

                  Data Dump               
IP Header
    45 00 00 34 07 A5 40 00 30 06 68 D2 6C A0 AD 01         E..4..@.0.h.l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB 82 39                                             ...9
Data Payload
    B7 16 BB BB C5 B5 56 63 80 10 00 46 23 A4 00 00         ......VcÄ..F#...
    01 01 08 0A 60 A2 E6 D4 00 2D 1E 02                     ....`....-..

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 72
Tama√±o total de IP     : 52 Bytes
TTL                    : 42
Protocolo              : 6
Checksum               : 43314
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 80
Puerto Destino         : 41942
Numero de secuencias   : 3304266135
Numero de Ack          : 2113179506
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 137
Checksum               : 18198

                  Data Dump               
Cabecera IP
    45 48 00 34 D2 56 40 00 2A 06 A9 32 6C A0 A7 A7         EH.4.V@.*..2l...
    C0 A8 00 03                                             ....
Cabecera TCP
    00 50 A3 D6 C4 F3 19 97 7D F4 8F 72 80 10 00 89         .P......}..rÄ...
    47 16 00 00 01 01 08 0A 44 03 67 B4 00 2D 1E 2E         G.......D.g..-..
Data Payload

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 72
Tama√±o total de IP     : 52 Bytes
TTL                    : 42
Protocolo              : 6
Checksum               : 43314
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 80
Puerto Destino         : 41942
Tama√±o de la cabecera  : 50419
Checksum               : 6551

                  Data Dump               
IP Header
    45 48 00 34 D2 56 40 00 2A 06 A9 32 6C A0 A7 A7         EH.4.V@.*..2l...
    C0 A8 00 03                                             ....
UDP Header
    00 50 A3 D6                                             .P..
Data Payload
    C4 F3 19 97 7D F4 8F 72 80 10 00 89 47 16 00 00         ....}..rÄ...G...
    01 01 08 0A 44 03 67 B4 00 2D 1E 2E                     ....D.g..-..

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 553 Bytes
TTL                    : 48
Protocolo              : 6
Checksum               : 26332
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 33337
Numero de secuencias   : 3071720379
Numero de Ack          : 3316995683
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 70
Checksum               : 18848

                  Data Dump               
Cabecera IP
    45 00 02 29 07 A6 40 00 30 06 66 DC 6C A0 AD 01         E..)..@.0.f.l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB 82 39 B7 16 BB BB C5 B5 56 63 80 18 00 46         ...9......VcÄ..F
    49 A0 00 00 01 01 08 0A 60 A2 E7 20 00 2D 1E 02         I.......`.. .-..
Data Payload
    17 03 01 01 F0 DD 89 6E B1 8A 90 E1 81 4C FC 14         .......n.....L..
    A2 40 E1 CB 83 3B FD 97 6A C0 71 9B 68 68 76 E1         .@...;..j.q.hhv.
    29 B0 D7 CE 88 EA F4 62 0F 69 B8 D3 55 79 4B C8         )......b.i..UyK.
    4A 2F C7 E4 49 87 3E D4 23 D3 EA 09 34 A0 6D 0F         J/..I.>.#...4.m.
    55 C1 F9 A8 FA B4 60 86 F0 3B 78 13 6F CD 3A ED         U.....`..;x.o.:.
    E5 D5 0B 95 B0 BB 21 1F FD 1A 55 0F 60 9A ED 8F         ......!...U.`...
    66 01 2F 2A 04 45 9F 2E F5 33 C7 88 9E CA 5B F8         f./*.E...3....[.
    88 07 2B 6E 96 FF 9B 11 48 18 EA CE 23 46 59 6E         ..+n....H...#FYn
    62 A4 5D 44 90 34 29 9B B8 A1 2D 2E CA DF 24 0B         b.]D.4)...-...$.
    BF 9B 76 91 09 40 BA EA AE DA 4E 0F FC 49 51 25         ..v..@....N..IQ%
    20 3C B0 C2 04 0C 3C 17 3F 8D 4C 4A E8 A5 45 EC          <....<.?.LJ..E.
    40 5D 91 A9 EC CA EF 41 B5 9B D5 98 6F BE 3E B2         @].....A....o.>.
    3D C0 4D 26 F7 86 41 92 04 8C D7 B1 72 32 AA 44         =.M&..A.....r2.D
    00 E3 DC F0 D4 A2 8C 8E 49 08 7E E8 A8 00 5F 4B         ........I.~..._K
    95 EA 3D 21 50 6E 3E 55 90 FB 04 15 AE B2 6F AC         ..=!Pn>U......o.
    9B AC 22 F4 CB 48 59 70 2D 8C B7 B4 44 A4 34 21         .."..HYp-...D.4!
    BB 5B F8 D3 E1 17 34 FE AC 6E 19 4A EE 88 60 26         .[....4..n.J..`&
    A6 D0 7F F5 89 A6 E0 61 64 75 B4 88 C1 6E 7B DD         ......adu...n{.
    FB F1 A0 63 FF 14 80 D8 15 8A 5C 37 71 FC 2E 63         ...c..Ä...\7q..c
    C3 D0 BF EB FF AB 6A 4A FA 0A 8C BA C5 43 A3 A2         ......jJ.....C..
    06 10 D2 B8 E2 51 72 02 5A CC A8 81 A1 88 1E 40         .....Qr.Z......@
    88 10 80 CB 67 E3 11 4B 69 56 39 DC CD 80 A3 80         ..Ä.g..KiV9..Ä.Ä
    9B 3E 67 BB 83 72 55 24 F1 BA 07 20 55 82 60 C2         .>g..rU$... U.`.
    49 0D 1A 2B 6C 69 ED 67 9D D4 07 7E EF F9 0D 0A         I..+li.g...~....
    5D 6A 20 97 C1 54 FC 8B 44 48 4A 9C 92 AF 4B 9D         ]j ..T..DHJ...K.
    6A 7D 72 86 93 A6 5B 4F D2 69 88 4A 8E 5B BF 1E         j}r...[O.i.J.[..
    E4 45 49 9B 4A E7 6A D8 5D B8 00 09 18 D6 28 ED         .EI.J.j.].....(.
    37 CA 96 1A D0 8B 46 89 6D 9C DE 1B B8 7B CF 38         7.....F.m....{.8
    EB A4 8A 26 67 2B 5A 43 68 F5 66 C3 C7 CE 19 4C         ...&g+ZCh.f....L
    37 55 40 2E F3 A0 2C 28 33 F6 B7 D6 91 3B D3 35         7U@...,(3....;.5
    F4 11 F5 28 16 A0 40 5D 83 C9 A1 9A EE D9 EA ED         ...(..@]........
    F7 EE 50 82 92                                          ..P..

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 553 Bytes
TTL                    : 48
Protocolo              : 6
Checksum               : 26332
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 33337
Tama√±o de la cabecera  : 46870
Checksum               : 48059

                  Data Dump               
IP Header
    45 00 02 29 07 A6 40 00 30 06 66 DC 6C A0 AD 01         E..)..@.0.f.l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB 82 39                                             ...9
Data Payload
    B7 16 BB BB C5 B5 56 63 80 18 00 46 49 A0 00 00         ......VcÄ..FI...
    01 01 08 0A 60 A2 E7 20 00 2D 1E 02 17 03 01 01         ....`.. .-......
    F0 DD 89 6E B1 8A 90 E1 81 4C FC 14 A2 40 E1 CB         ...n.....L...@..
    83 3B FD 97 6A C0 71 9B 68 68 76 E1 29 B0 D7 CE         .;..j.q.hhv.)...
    88 EA F4 62 0F 69 B8 D3 55 79 4B C8 4A 2F C7 E4         ...b.i..UyK.J/..
    49 87 3E D4 23 D3 EA 09 34 A0 6D 0F 55 C1 F9 A8         I.>.#...4.m.U...
    FA B4 60 86 F0 3B 78 13 6F CD 3A ED E5 D5 0B 95         ..`..;x.o.:.....
    B0 BB 21 1F FD 1A 55 0F 60 9A ED 8F 66 01 2F 2A         ..!...U.`...f./*
    04 45 9F 2E F5 33 C7 88 9E CA 5B F8 88 07 2B 6E         .E...3....[...+n
    96 FF 9B 11 48 18 EA CE 23 46 59 6E 62 A4 5D 44         ....H...#FYnb.]D
    90 34 29 9B B8 A1 2D 2E CA DF 24 0B BF 9B 76 91         .4)...-...$...v.
    09 40 BA EA AE DA 4E 0F FC 49 51 25 20 3C B0 C2         .@....N..IQ% <..
    04 0C 3C 17 3F 8D 4C 4A E8 A5 45 EC 40 5D 91 A9         ..<.?.LJ..E.@]..
    EC CA EF 41 B5 9B D5 98 6F BE 3E B2 3D C0 4D 26         ...A....o.>.=.M&
    F7 86 41 92 04 8C D7 B1 72 32 AA 44 00 E3 DC F0         ..A.....r2.D....
    D4 A2 8C 8E 49 08 7E E8 A8 00 5F 4B 95 EA 3D 21         ....I.~..._K..=!
    50 6E 3E 55 90 FB 04 15 AE B2 6F AC 9B AC 22 F4         Pn>U......o...".
    CB 48 59 70 2D 8C B7 B4 44 A4 34 21 BB 5B F8 D3         .HYp-...D.4!.[..
    E1 17 34 FE AC 6E 19 4A EE 88 60 26 A6 D0 7F F5         ..4..n.J..`&...
    89 A6 E0 61 64 75 B4 88 C1 6E 7B DD FB F1 A0 63         ...adu...n{....c
    FF 14 80 D8 15 8A 5C 37 71 FC 2E 63 C3 D0 BF EB         ..Ä...\7q..c....
    FF AB 6A 4A FA 0A 8C BA C5 43 A3 A2 06 10 D2 B8         ..jJ.....C......
    E2 51 72 02 5A CC A8 81 A1 88 1E 40 88 10 80 CB         .Qr.Z......@..Ä.
    67 E3 11 4B 69 56 39 DC CD 80 A3 80 9B 3E 67 BB         g..KiV9..Ä.Ä.>g.
    83 72 55 24 F1 BA 07 20 55 82 60 C2 49 0D 1A 2B         .rU$... U.`.I..+
    6C 69 ED 67 9D D4 07 7E EF F9 0D 0A 5D 6A 20 97         li.g...~....]j .
    C1 54 FC 8B 44 48 4A 9C 92 AF 4B 9D 6A 7D 72 86         .T..DHJ...K.j}r.
    93 A6 5B 4F D2 69 88 4A 8E 5B BF 1E E4 45 49 9B         ..[O.i.J.[...EI.
    4A E7 6A D8 5D B8 00 09 18 D6 28 ED 37 CA 96 1A         J.j.].....(.7...
    D0 8B 46 89 6D 9C DE 1B B8 7B CF 38 EB A4 8A 26         ..F.m....{.8...&
    67 2B 5A 43 68 F5 66 C3 C7 CE 19 4C 37 55 40 2E         g+ZCh.f....L7U@.
    F3 A0 2C 28 33 F6 B7 D6 91 3B D3 35 F4 11 F5 28         ..,(3....;.5...(
    16 A0 40 5D 83 C9 A1 9A EE D9 EA ED F7 EE 50 82         ..@]..........P.
    92                                                      .

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 31502
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 53274
Numero de secuencias   : 3609074251
Numero de Ack          : 3789858038
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 83
Checksum               : 11595

                  Data Dump               
Cabecera IP
    45 00 00 34 FA DF 40 00 31 06 7B 0E 6C A0 A6 8A         E..4..@.1.{.l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB D0 1A D7 1E 1A 4B E1 E4 A4 F6 80 10 00 53         .......K....Ä..S
    2D 4B 00 00 01 01 08 0A 71 5E 9A B8 00 2D 1E EA         -K......q^...-..
Data Payload

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 31502
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 53274
Tama√±o de la cabecera  : 55070
Checksum               : 6731

                  Data Dump               
IP Header
    45 00 00 34 FA DF 40 00 31 06 7B 0E 6C A0 A6 8A         E..4..@.1.{.l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB D0 1A                                             ....
Data Payload
    D7 1E 1A 4B E1 E4 A4 F6 80 10 00 53 2D 4B 00 00         ...K....Ä..S-K..
    01 01 08 0A 71 5E 9A B8 00 2D 1E EA                     ....q^...-..

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 72
Tama√±o total de IP     : 253 Bytes
TTL                    : 42
Protocolo              : 6
Checksum               : 43112
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 80
Puerto Destino         : 41942
Numero de secuencias   : 3304266135
Numero de Ack          : 2113179506
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 137
Checksum               : 38744

                  Data Dump               
Cabecera IP
    45 48 00 FD D2 57 40 00 2A 06 A8 68 6C A0 A7 A7         EH...W@.*..hl...
    C0 A8 00 03                                             ....
Cabecera TCP
    00 50 A3 D6 C4 F3 19 97 7D F4 8F 72 80 18 00 89         .P......}..rÄ...
    97 58 00 00 01 01 08 0A 44 03 68 C7 00 2D 1E 2E         .X......D.h..-..
Data Payload
    48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D         HTTP/1.1 200 OK.
    0A 58 2D 44 42 2D 54 69 6D 65 6F 75 74 3A 20 31         .X-DB-Timeout: 1
    32 30 0D 0A 50 72 61 67 6D 61 3A 20 6E 6F 2D 63         20..Pragma: no-c
    61 63 68 65 0D 0A 43 61 63 68 65 2D 43 6F 6E 74         ache..Cache-Cont
    72 6F 6C 3A 20 6E 6F 2D 63 61 63 68 65 0D 0A 43         rol: no-cache..C
    6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78         ontent-Type: tex
    74 2F 70 6C 61 69 6E 0D 0A 44 61 74 65 3A 20 54         t/plain..Date: T
    75 65 2C 20 32 38 20 4F 63 74 20 32 30 31 34 20         ue, 28 Oct 2014 
    32 33 3A 35 34 3A 30 37 20 47 4D 54 0D 0A 43 6F         23:54:07 GMT..Co
    6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 33 37         ntent-Length: 37
    0D 0A 0D 0A 7B 22 72 65 74 22 20 3A 20 22 6E 65         ....{"ret" : "ne
    77 22 2C 20 22 72 65 66 72 65 73 68 22 20 3A 20         w", "refresh" : 
    5B 22 6C 69 73 74 22 5D 7D                              ["list"]}

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 72
Tama√±o total de IP     : 253 Bytes
TTL                    : 42
Protocolo              : 6
Checksum               : 43112
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 80
Puerto Destino         : 41942
Tama√±o de la cabecera  : 50419
Checksum               : 6551

                  Data Dump               
IP Header
    45 48 00 FD D2 57 40 00 2A 06 A8 68 6C A0 A7 A7         EH...W@.*..hl...
    C0 A8 00 03                                             ....
UDP Header
    00 50 A3 D6                                             .P..
Data Payload
    C4 F3 19 97 7D F4 8F 72 80 18 00 89 97 58 00 00         ....}..rÄ....X..
    01 01 08 0A 44 03 68 C7 00 2D 1E 2E 48 54 54 50         ....D.h..-..HTTP
    2F 31 2E 31 20 32 30 30 20 4F 4B 0D 0A 58 2D 44         /1.1 200 OK..X-D
    42 2D 54 69 6D 65 6F 75 74 3A 20 31 32 30 0D 0A         B-Timeout: 120..
    50 72 61 67 6D 61 3A 20 6E 6F 2D 63 61 63 68 65         Pragma: no-cache
    0D 0A 43 61 63 68 65 2D 43 6F 6E 74 72 6F 6C 3A         ..Cache-Control:
    20 6E 6F 2D 63 61 63 68 65 0D 0A 43 6F 6E 74 65          no-cache..Conte
    6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 70 6C         nt-Type: text/pl
    61 69 6E 0D 0A 44 61 74 65 3A 20 54 75 65 2C 20         ain..Date: Tue, 
    32 38 20 4F 63 74 20 32 30 31 34 20 32 33 3A 35         28 Oct 2014 23:5
    34 3A 30 37 20 47 4D 54 0D 0A 43 6F 6E 74 65 6E         4:07 GMT..Conten
    74 2D 4C 65 6E 67 74 68 3A 20 33 37 0D 0A 0D 0A         t-Length: 37....
    7B 22 72 65 74 22 20 3A 20 22 6E 65 77 22 2C 20         {"ret" : "new", 
    22 72 65 66 72 65 73 68 22 20 3A 20 5B 22 6C 69         "refresh" : ["li
    73 74 22 5D 7D                                          st"]}

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 729 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 30824
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 53274
Numero de secuencias   : 3609074251
Numero de Ack          : 3789858038
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 83
Checksum               : 55889

                  Data Dump               
Cabecera IP
    45 00 02 D9 FA E0 40 00 31 06 78 68 6C A0 A6 8A         E.....@.1.xhl...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB D0 1A D7 1E 1A 4B E1 E4 A4 F6 80 18 00 53         .......K....Ä..S
    DA 51 00 00 01 01 08 0A 71 5E 9B 13 00 2D 1E EA         .Q......q^...-..
Data Payload
    17 03 01 02 A0 E8 82 40 03 C5 64 46 81 C8 B9 06         .......@..dF....
    5B E5 27 94 6B 64 6D 8D 52 D8 19 D7 CF CA C5 9B         [.'.kdm.R.......
    46 3F 4C 0C 3A 38 55 6D 70 CA 8F E8 41 9B B1 44         F?L.:8Ump...A..D
    10 C4 EF 7A 05 77 74 53 7F B7 93 35 24 EF C2 60         ...z.wtS..5$..`
    6C 72 12 0F EE 65 04 79 22 B4 97 95 D1 08 55 6A         lr...e.y".....Uj
    1B A9 B8 11 21 20 F6 5C B5 C6 A4 41 20 D7 EC DB         ....! .\...A ...
    74 FC 86 38 C7 E2 19 CC 03 57 92 D3 2F AB 0D 20         t..8.....W../.. 
    0D 6F DB 51 D9 1E A2 9B 8D 64 44 10 BC 18 0E 90         .o.Q.....dD.....
    57 21 6B DC E3 9B 12 EB 55 84 E2 57 E0 44 54 DF         W!k.....U..W.DT.
    A4 7A 50 41 C5 41 69 3F 30 49 53 C7 3D 74 D3 3F         .zPA.Ai?0IS.=t.?
    11 D6 17 90 4A 38 9A FC BB 6D 50 BA BC 6F D2 68         ....J8...mP..o.h
    83 3F B7 AA F2 DE 0B AC 13 DE 9D 11 64 8D 58 AA         .?..........d.X.
    E2 01 4D AC 46 D8 BD 0C E1 36 9F 1B EE EA 2D 08         ..M.F....6....-.
    24 0D 95 B5 D2 5B 8A ED 84 2B BF EC 88 9B 44 5A         $....[...+....DZ
    46 76 B1 74 62 AD 13 E2 51 74 B1 96 E9 54 B2 C1         Fv.tb...Qt...T..
    C4 7D 7F BC 1B 7F CB 17 D3 B0 AB 1A 00 E8 FB 20         .}........... 
    D2 CC F1 A0 CA 13 50 D6 75 17 8F 26 78 D8 31 7F         ......P.u..&x.1
    BD E3 92 7E C3 34 8B 80 2E F9 D1 57 7A 59 B4 56         ...~.4.Ä...WzY.V
    79 00 FA C8 D1 E3 91 56 CE E5 AC 3F 0D D3 40 0C         y......V...?..@.
    F9 3C 31 08 52 D8 22 3E 56 D0 00 C4 19 2B B9 A3         .<1.R.">V....+..
    13 90 F3 14 44 71 90 9E 2C D6 72 34 99 2D B4 D6         ....Dq..,.r4.-..
    B9 88 4B 23 EB 8B 22 B8 72 B6 DD 51 30 39 30 D8         ..K#..".r..Q090.
    88 5C 54 90 99 F6 27 D2 CC ED 35 23 E1 CC 90 ED         .\T...'...5#....
    13 11 59 93 C2 6C D0 88 7F C4 CF 66 20 76 44 B5         ..Y..l....f vD.
    7D 1F BD 42 55 D6 D1 FD 4B A8 2D 98 D3 BE FC 12         }..BU...K.-.....
    DE 8A 95 E7 26 02 E8 90 2B 86 78 98 07 3C 2E 98         ....&...+.x..<..
    96 77 56 8F 63 9D 53 BC 8C B6 C2 4A 50 6A 20 37         .wV.c.S....JPj 7
    8A 8D B1 6E E3 3C AB 14 90 15 30 EC 4D 2A 05 2B         ...n.<....0.M*.+
    B0 24 2D 1A 4D 18 46 4A 43 58 6E 7D 87 BB 32 23         .$-.M.FJCXn}..2#
    AB 57 9A 49 82 3F 53 A7 0E 30 50 B6 C3 6C D5 D3         .W.I.?S..0P..l..
    6F 4C 7F 47 E0 3B 0A B6 5B 37 A7 51 23 A4 35 EB         oLG.;..[7.Q#.5.
    02 2D EC 6A 74 AE 04 08 53 39 E4 B5 F6 B2 73 6B         .-.jt...S9....sk
    84 2D FC C8 41 90 E8 AB 38 3D D6 CC 8C DB 60 E4         .-..A...8=....`.
    17 2D 0A CE 45 3A 1D 58 1B B1 A1 EF 0C D0 07 E0         .-..E:.X........
    CF 4A 6F CF 9B 46 4D 51 73 AE 82 A2 15 E3 8C 09         .Jo..FMQs.......
    EB 3A EC 43 62 CA D3 E5 80 CE 65 47 3C 8B BB 1F         .:.Cb...Ä.eG<...
    9B 17 CE D6 C8 53 A7 18 64 45 AF 02 65 A9 C9 5E         .....S..dE..e..^
    72 E9 40 15 67 0A DB B0 D2 E5 94 EC 2B D4 38 B1         r.@.g.......+.8.
    2B 19 CA E7 18 B9 69 08 B3 14 3E 30 88 45 F5 01         +.....i...>0.E..
    E7 F8 EF 5A E8 7C 2B 8C 2A 37 B7 1F 52 40 ED FB         ...Z.|+.*7..R@..
    99 17 6F D6 C2 5F D3 B9 AE CD EE AE 33 23 42 81         ..o.._......3#B.
    D1 3C 41 48 9A 85 9D 25 5E C7 EC D4 4C E9 5D 60         .<AH...%^...L.]`
    D8 97 82 A1 FD                                          .....

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 729 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 30824
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 53274
Tama√±o de la cabecera  : 55070
Checksum               : 6731

                  Data Dump               
IP Header
    45 00 02 D9 FA E0 40 00 31 06 78 68 6C A0 A6 8A         E.....@.1.xhl...
    C0 A8 00 03                                             ....
UDP Header
    01 BB D0 1A                                             ....
Data Payload
    D7 1E 1A 4B E1 E4 A4 F6 80 18 00 53 DA 51 00 00         ...K....Ä..S.Q..
    01 01 08 0A 71 5E 9B 13 00 2D 1E EA 17 03 01 02         ....q^...-......
    A0 E8 82 40 03 C5 64 46 81 C8 B9 06 5B E5 27 94         ...@..dF....[.'.
    6B 64 6D 8D 52 D8 19 D7 CF CA C5 9B 46 3F 4C 0C         kdm.R.......F?L.
    3A 38 55 6D 70 CA 8F E8 41 9B B1 44 10 C4 EF 7A         :8Ump...A..D...z
    05 77 74 53 7F B7 93 35 24 EF C2 60 6C 72 12 0F         .wtS..5$..`lr..
    EE 65 04 79 22 B4 97 95 D1 08 55 6A 1B A9 B8 11         .e.y".....Uj....
    21 20 F6 5C B5 C6 A4 41 20 D7 EC DB 74 FC 86 38         ! .\...A ...t..8
    C7 E2 19 CC 03 57 92 D3 2F AB 0D 20 0D 6F DB 51         .....W../.. .o.Q
    D9 1E A2 9B 8D 64 44 10 BC 18 0E 90 57 21 6B DC         .....dD.....W!k.
    E3 9B 12 EB 55 84 E2 57 E0 44 54 DF A4 7A 50 41         ....U..W.DT..zPA
    C5 41 69 3F 30 49 53 C7 3D 74 D3 3F 11 D6 17 90         .Ai?0IS.=t.?....
    4A 38 9A FC BB 6D 50 BA BC 6F D2 68 83 3F B7 AA         J8...mP..o.h.?..
    F2 DE 0B AC 13 DE 9D 11 64 8D 58 AA E2 01 4D AC         ........d.X...M.
    46 D8 BD 0C E1 36 9F 1B EE EA 2D 08 24 0D 95 B5         F....6....-.$...
    D2 5B 8A ED 84 2B BF EC 88 9B 44 5A 46 76 B1 74         .[...+....DZFv.t
    62 AD 13 E2 51 74 B1 96 E9 54 B2 C1 C4 7D 7F BC         b...Qt...T...}.
    1B 7F CB 17 D3 B0 AB 1A 00 E8 FB 20 D2 CC F1 A0         .......... ....
    CA 13 50 D6 75 17 8F 26 78 D8 31 7F BD E3 92 7E         ..P.u..&x.1...~
    C3 34 8B 80 2E F9 D1 57 7A 59 B4 56 79 00 FA C8         .4.Ä...WzY.Vy...
    D1 E3 91 56 CE E5 AC 3F 0D D3 40 0C F9 3C 31 08         ...V...?..@..<1.
    52 D8 22 3E 56 D0 00 C4 19 2B B9 A3 13 90 F3 14         R.">V....+......
    44 71 90 9E 2C D6 72 34 99 2D B4 D6 B9 88 4B 23         Dq..,.r4.-....K#
    EB 8B 22 B8 72 B6 DD 51 30 39 30 D8 88 5C 54 90         ..".r..Q090..\T.
    99 F6 27 D2 CC ED 35 23 E1 CC 90 ED 13 11 59 93         ..'...5#......Y.
    C2 6C D0 88 7F C4 CF 66 20 76 44 B5 7D 1F BD 42         .l....f vD.}..B
    55 D6 D1 FD 4B A8 2D 98 D3 BE FC 12 DE 8A 95 E7         U...K.-.........
    26 02 E8 90 2B 86 78 98 07 3C 2E 98 96 77 56 8F         &...+.x..<...wV.
    63 9D 53 BC 8C B6 C2 4A 50 6A 20 37 8A 8D B1 6E         c.S....JPj 7...n
    E3 3C AB 14 90 15 30 EC 4D 2A 05 2B B0 24 2D 1A         .<....0.M*.+.$-.
    4D 18 46 4A 43 58 6E 7D 87 BB 32 23 AB 57 9A 49         M.FJCXn}..2#.W.I
    82 3F 53 A7 0E 30 50 B6 C3 6C D5 D3 6F 4C 7F 47         .?S..0P..l..oLG
    E0 3B 0A B6 5B 37 A7 51 23 A4 35 EB 02 2D EC 6A         .;..[7.Q#.5..-.j
    74 AE 04 08 53 39 E4 B5 F6 B2 73 6B 84 2D FC C8         t...S9....sk.-..
    41 90 E8 AB 38 3D D6 CC 8C DB 60 E4 17 2D 0A CE         A...8=....`..-..
    45 3A 1D 58 1B B1 A1 EF 0C D0 07 E0 CF 4A 6F CF         E:.X.........Jo.
    9B 46 4D 51 73 AE 82 A2 15 E3 8C 09 EB 3A EC 43         .FMQs........:.C
    62 CA D3 E5 80 CE 65 47 3C 8B BB 1F 9B 17 CE D6         b...Ä.eG<.......
    C8 53 A7 18 64 45 AF 02 65 A9 C9 5E 72 E9 40 15         .S..dE..e..^r.@.
    67 0A DB B0 D2 E5 94 EC 2B D4 38 B1 2B 19 CA E7         g.......+.8.+...
    18 B9 69 08 B3 14 3E 30 88 45 F5 01 E7 F8 EF 5A         ..i...>0.E.....Z
    E8 7C 2B 8C 2A 37 B7 1F 52 40 ED FB 99 17 6F D6         .|+.*7..R@....o.
    C2 5F D3 B9 AE CD EE AE 33 23 42 81 D1 3C 41 48         ._......3#B..<AH
    9A 85 9D 25 5E C7 EC D4 4C E9 5D 60 D8 97 82 A1         ...%^...L.]`....
    FD                                                      .

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 43134
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 51730
Numero de secuencias   : 1450993780
Numero de Ack          : 1426803568
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 83
Checksum               : 19278

                  Data Dump               
Cabecera IP
    45 00 00 34 CD F0 40 00 31 06 A8 7E 6C A0 A6 09         E..4..@.1..~l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB CA 12 56 7C 68 74 55 0B 4B 70 80 10 00 53         ....V|htU.KpÄ..S
    4B 4E 00 00 01 01 08 0A 6D 7E 9E 92 00 2D 20 4F         KN......m~...- O
Data Payload

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 52 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 43134
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 51730
Tama√±o de la cabecera  : 22140
Checksum               : 26740

                  Data Dump               
IP Header
    45 00 00 34 CD F0 40 00 31 06 A8 7E 6C A0 A6 09         E..4..@.1..~l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB CA 12                                             ....
Data Payload
    56 7C 68 74 55 0B 4B 70 80 10 00 53 4B 4E 00 00         V|htU.KpÄ..SKN..
    01 01 08 0A 6D 7E 9E 92 00 2D 20 4F                     ....m~...- O

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 1500 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 41685
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 51730
Numero de secuencias   : 1450993780
Numero de Ack          : 1426803568
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 83
Checksum               : 59040

                  Data Dump               
Cabecera IP
    45 00 05 DC CD F1 40 00 31 06 A2 D5 6C A0 A6 09         E.....@.1...l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB CA 12 56 7C 68 74 55 0B 4B 70 80 10 00 53         ....V|htU.KpÄ..S
    E6 A0 00 00 01 01 08 0A 6D 7E 9E B5 00 2D 20 4F         ........m~...- O
Data Payload
    17 03 01 1B 50 91 F6 B8 6E BC 8F EF CE E6 29 BB         ....P...n.....).
    5E 52 09 A6 62 AD E8 BF 05 20 E4 C1 BF 3B F2 BA         ^R..b.... ...;..
    16 0A 6A BC AF 28 4E 18 18 0E 60 1E 87 7C 48 94         ..j..(N...`..|H.
    E5 DF 98 84 81 82 BB 14 A8 4B 37 4C 7F 1E 21 31         .........K7L.!1
    9E EA 10 02 13 09 7A 75 28 28 02 BC 54 43 7B 17         ......zu((..TC{.
    61 DF 2A 18 90 9D BC B8 43 2B 88 7A E7 BB 57 65         a.*.....C+.z..We
    04 C8 DA 7A 87 44 8C B0 7C 9B FB 6B 4E 47 84 61         ...z.D..|..kNG.a
    D2 A5 59 A0 A5 78 81 45 CC D5 D3 AE 79 D2 81 DA         ..Y..x.E....y...
    B6 E0 EC EC 3D 16 6F 1A 3C 9C C7 F8 59 8A 84 92         ....=.o.<...Y...
    D2 2F 7D D0 60 B4 3C 33 E0 8E 5D 74 5C 8A 72 24         ./}.`.<3..]t\.r$
    3F F1 A3 79 03 B6 67 28 67 77 ED 5F F9 DA F4 FA         ?..y..g(gw._....
    64 8A 50 F6 31 4C 64 06 0D 62 80 07 E8 F4 A7 EC         d.P.1Ld..bÄ.....
    AE 27 AE A1 81 2B 5A 26 A1 EF 4E 55 A6 B8 DA 6F         .'...+Z&..NU...o
    A8 72 AA EB 6E D3 7C 3F 56 98 8B E9 92 C3 DC DD         .r..n.|?V.......
    F6 57 81 A3 07 E7 9F 9B 94 80 6C 28 56 BF 71 05         .W.......Äl(V.q.
    83 9F 7F BB 3A 1E 31 17 B8 27 6F BF 6C 2F 9A 2D         ...:.1..'o.l/.-
    03 B7 1D A9 E8 8E 99 E5 7F 99 7F 25 0F 6F 00 2F         .........%.o./
    0A 1D D3 4B 3A EF 95 A1 F2 67 9F 00 87 A6 35 52         ...K:....g....5R
    33 9C 9F BF C1 80 E6 A2 24 0D 5E 54 8E AA 3B B1         3....Ä..$.^T..;.
    08 E7 89 54 5D 48 4F AC 26 D1 53 EC CE 79 3F FB         ...T]HO.&.S..y?.
    8D DB 0F D0 C2 22 0B E9 77 FE F2 32 4B ED DC F3         ....."..w..2K...
    64 F0 BA A1 85 51 AA 7E 3F 14 12 54 4A 76 43 EF         d....Q.~?..TJvC.
    E7 79 B3 98 F7 8F 61 D7 9F 5B 49 E6 55 BB CC 4A         .y....a..[I.U..J
    E4 75 36 AF 5A 4D B9 C1 C0 FC F9 A5 8C A7 2D 06         .u6.ZM........-.
    C3 B3 BE 2A D0 60 E7 3D AA E8 A7 A0 FF 52 EE 56         ...*.`.=.....R.V
    D7 D3 46 EB 4A 8D 03 CE 82 09 7D BF 3C 92 EC ED         ..F.J.....}.<...
    E9 A0 6E 1D DF 90 AB 91 2B 86 25 5C 93 A5 F4 9C         ..n.....+.%\....
    A2 14 F9 B6 1F A6 00 49 4C 7F B9 50 F4 E7 DE 31         .......IL.P...1
    5F 0F 2B 53 8E 6B 1E E1 3D FD 7E 97 18 A9 7A E4         _.+S.k..=.~...z.
    A5 3F F2 C7 C8 7D 20 55 58 A9 1E 81 86 DD 54 2C         .?...} UX.....T,
    E7 E8 BE 6B 67 24 14 85 A1 9E 92 26 90 5B 13 93         ...kg$.....&.[..
    A2 1F 1F D1 01 64 09 6F B6 B7 7D DD 96 52 84 73         .....d.o..}..R.s
    A5 B9 19 56 26 1E C1 CA CC 9C 7E A5 90 C2 2F 5B         ...V&.....~.../[
    61 4B 20 D9 1F CF 5C 9D 96 01 53 98 5C FF 59 EE         aK ...\...S.\.Y.
    A1 CE D7 F4 7F 5F 6B 5E 39 7B 2C 47 AE AA 26 58         ...._k^9{,G..&X
    2C 2E 7A AF 45 6A 34 64 BF 83 87 1E EF E2 28 17         ,.z.Ej4d......(.
    F3 DF CC 22 EA C4 99 7C 1D BE 7C 12 9E 1E 59 32         ..."...|..|...Y2
    73 F3 24 CE 4E 81 AA 8E A4 80 33 5E 96 91 03 3C         s.$.N....Ä3^...<
    9B 22 6A 78 16 A8 0D 59 3B 77 9C 2C 28 93 1A 32         ."jx...Y;w.,(..2
    CB FC D6 21 15 D7 F0 2B DB B9 DE 32 87 14 FA 13         ...!...+...2....
    D7 15 85 91 25 39 D9 00 1E 1C 7C 9F 70 97 E8 17         ....%9....|.p...
    97 FB B6 4F C1 49 06 B8 A7 9F 74 6B AB 12 4A B4         ...O.I....tk..J.
    F2 0C 8C F7 7D 39 97 C5 2C 8D D0 A9 09 CC 4C 0C         ....}9..,.....L.
    67 69 22 9D FC D7 B4 2A 4C 86 90 25 69 80 05 05         gi"....*L..%iÄ..
    59 4D E4 F9 D1 79 B6 F8 C8 35 3D 50 3C AA 1C 90         YM...y...5=P<...
    FD 97 7C 52 78 8B D6 12 28 D3 47 15 A4 2A 5E 11         ..|Rx...(.G..*^.
    CC F9 39 C6 1E 7C 2D 58 1F E6 52 7E 9B 6F E2 DA         ..9..|-X..R~.o..
    36 A3 D5 AA 3B B1 3E C8 ED 78 2F CC C3 1B 21 BF         6...;.>..x/...!.
    67 E6 04 26 20 8A 76 C0 A1 D5 3B 3F 49 F4 13 FA         g..& .v...;?I...
    AB 62 D4 44 03 3C 97 83 AB 78 56 7E 04 52 79 F2         .b.D.<...xV~.Ry.
    2B 90 F4 68 62 EA 97 C1 33 71 29 90 C3 DA B9 17         +..hb...3q).....
    49 28 74 10 B9 E0 5E E7 7E 86 C1 55 72 9E 5C 2D         I(t...^.~..Ur.\-
    1C 87 49 DE C2 86 7D 6F 22 A8 A8 45 EA DB EC 7B         ..I...}o"..E...{
    A6 51 C9 59 F9 B2 22 2A 5C 3E 87 EA 61 05 A9 98         .Q.Y.."*\>..a...
    B0 A1 6C 89 B9 E8 EE 02 A2 29 6E 39 86 65 2A D6         ..l......)n9.e*.
    F9 E4 80 BA B8 2C B7 05 AB 38 2A 49 79 F6 D5 CC         ..Ä..,...8*Iy...
    29 4E 7B 0F 29 47 E6 D7 6B 09 98 2F B3 C1 73 97         )N{.)G..k../..s.
    A2 8A 31 52 2C 6D C2 C6 B9 4B E7 BD 25 DD 30 E4         ..1R,m...K..%.0.
    C4 14 16 00 FB AC 61 C7 F2 85 B9 A4 00 27 84 22         ......a......'."
    5D AB 20 1C D7 DE 10 E7 25 33 3F C1 40 55 92 49         ]. .....%3?.@U.I
    59 EC 3E 53 31 09 86 4C A4 8D C8 AB C6 30 CE D4         Y.>S1..L.....0..
    BC 9A 64 D9 77 42 07 E3 A0 68 4E 23 67 55 2C 82         ..d.wB...hN#gU,.
    91 51 7F 81 00 CA 22 9A 0F CD 4C 27 C0 DF E7 E6         .Q..."...L'....
    FE 3D 6C 64 D4 04 D6 75 4D 38 05 22 4B 3A 27 A9         .=ld...uM8."K:'.
    91 C0 E7 2C 86 84 97 5E 40 39 76 0A F5 6D 11 A3         ...,...^@9v..m..
    04 62 4F 5D 9A 84 8A E5 AB DD CF 3E D4 A9 B0 36         .bO].......>...6
    03 4E C7 59 24 72 A2 80 D3 07 AA DB B4 90 EB F1         .N.Y$r.Ä........
    85 98 A5 4A 84 9E CD 36 DC 89 94 7D 58 39 BC 11         ...J...6...}X9..
    9A 04 62 47 12 F1 0F D4 B9 FD 1E B9 14 A0 3A 53         ..bG..........:S
    0A 27 8B E2 78 3C A3 7A C8 74 EA E0 31 89 87 D6         .'..x<.z.t..1...
    F5 8B 43 FB 7D C2 08 91 86 2C 1B F2 93 F6 5B E1         ..C.}....,....[.
    09 10 42 4B 80 91 1B 7E 36 8E 2A 74 81 07 17 8B         ..BKÄ..~6.*t....
    B1 EF 71 3A C4 A1 99 89 21 F9 17 21 B4 9C 58 B5         ..q:....!..!..X.
    49 CF 18 3D 86 89 26 C5 83 B0 D4 6C 59 F8 6A DC         I..=..&....lY.j.
    75 FC 22 6B D5 91 CE 90 4C 1D 0A BC A0 95 12 AE         u."k....L.......
    AB C1 D1 0A 39 2D C1 63 71 3D 18 56 BC 1D 19 9B         ....9-.cq=.V....
    21 96 CB C2 55 BE DC 07 12 4F 4D C6 A6 8D C9 86         !...U....OM.....
    62 4C BA F2 0A 95 F3 D5 45 9C BD E1 25 CD 9B 44         bL......E...%..D
    80 2B 08 E5 0D FF 98 B5 77 29 A7 AA 52 6D 5A 8C         Ä+......w)..RmZ.
    67 C0 51 A7 FB AF DA A9 2F 8A 17 CD C0 58 62 7A         g.Q...../....Xbz
    6C D5 28 0B 11 1E 71 73 61 3B 31 C5 F4 47 A8 0F         l.(...qsa;1..G..
    25 18 59 92 6F 46 D8 AE 05 6A 01 1A C6 A7 4C 73         %.Y.oF...j....Ls
    11 72 9C 18 80 D0 1A CA 02 A1 6A 0C F9 F8 1B 62         .r..Ä.....j....b
    19 E3 A2 16 CF 32 D7 4F 36 88 82 3A 54 4C 4C B5         .....2.O6..:TLL.
    9D 14 21 F8 B6 B8 01 D2 FF CD 01 15 34 08 3E 76         ..!.........4.>v
    C0 A2 84 2D A9 1E 14 75 99 09 23 70 8F BF 00 3B         ...-...u..#p...;
    F2 DA 80 44 AA 0D 66 DD 8C 9C 71 B0 15 D7 91 66         ..ÄD..f...q....f
    9B 90 38 A5 93 2D 62 19 4F A0 70 A1 3D F2 84 68         ..8..-b.O.p.=..h
    04 F4 47 21 A1 97 19 30 54 09 E1 0B 87 00 64 D3         ..G!...0T.....d.
    E4 78 62 1E 45 33 92 B1 11 8D A9 13 3B 32 E0 30         .xb.E3......;2.0
    2E C7 41 A2 36 91 E5 8B                                 ..A.6...

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 1500 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 41685
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 51730
Tama√±o de la cabecera  : 22140
Checksum               : 26740

                  Data Dump               
IP Header
    45 00 05 DC CD F1 40 00 31 06 A2 D5 6C A0 A6 09         E.....@.1...l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB CA 12                                             ....
Data Payload
    56 7C 68 74 55 0B 4B 70 80 10 00 53 E6 A0 00 00         V|htU.KpÄ..S....
    01 01 08 0A 6D 7E 9E B5 00 2D 20 4F 17 03 01 1B         ....m~...- O....
    50 91 F6 B8 6E BC 8F EF CE E6 29 BB 5E 52 09 A6         P...n.....).^R..
    62 AD E8 BF 05 20 E4 C1 BF 3B F2 BA 16 0A 6A BC         b.... ...;....j.
    AF 28 4E 18 18 0E 60 1E 87 7C 48 94 E5 DF 98 84         .(N...`..|H.....
    81 82 BB 14 A8 4B 37 4C 7F 1E 21 31 9E EA 10 02         .....K7L.!1....
    13 09 7A 75 28 28 02 BC 54 43 7B 17 61 DF 2A 18         ..zu((..TC{.a.*.
    90 9D BC B8 43 2B 88 7A E7 BB 57 65 04 C8 DA 7A         ....C+.z..We...z
    87 44 8C B0 7C 9B FB 6B 4E 47 84 61 D2 A5 59 A0         .D..|..kNG.a..Y.
    A5 78 81 45 CC D5 D3 AE 79 D2 81 DA B6 E0 EC EC         .x.E....y.......
    3D 16 6F 1A 3C 9C C7 F8 59 8A 84 92 D2 2F 7D D0         =.o.<...Y..../}.
    60 B4 3C 33 E0 8E 5D 74 5C 8A 72 24 3F F1 A3 79         `.<3..]t\.r$?..y
    03 B6 67 28 67 77 ED 5F F9 DA F4 FA 64 8A 50 F6         ..g(gw._....d.P.
    31 4C 64 06 0D 62 80 07 E8 F4 A7 EC AE 27 AE A1         1Ld..bÄ......'..
    81 2B 5A 26 A1 EF 4E 55 A6 B8 DA 6F A8 72 AA EB         .+Z&..NU...o.r..
    6E D3 7C 3F 56 98 8B E9 92 C3 DC DD F6 57 81 A3         n.|?V........W..
    07 E7 9F 9B 94 80 6C 28 56 BF 71 05 83 9F 7F BB         .....Äl(V.q....
    3A 1E 31 17 B8 27 6F BF 6C 2F 9A 2D 03 B7 1D A9         :.1..'o.l/.-....
    E8 8E 99 E5 7F 99 7F 25 0F 6F 00 2F 0A 1D D3 4B         .....%.o./...K
    3A EF 95 A1 F2 67 9F 00 87 A6 35 52 33 9C 9F BF         :....g....5R3...
    C1 80 E6 A2 24 0D 5E 54 8E AA 3B B1 08 E7 89 54         .Ä..$.^T..;....T
    5D 48 4F AC 26 D1 53 EC CE 79 3F FB 8D DB 0F D0         ]HO.&.S..y?.....
    C2 22 0B E9 77 FE F2 32 4B ED DC F3 64 F0 BA A1         ."..w..2K...d...
    85 51 AA 7E 3F 14 12 54 4A 76 43 EF E7 79 B3 98         .Q.~?..TJvC..y..
    F7 8F 61 D7 9F 5B 49 E6 55 BB CC 4A E4 75 36 AF         ..a..[I.U..J.u6.
    5A 4D B9 C1 C0 FC F9 A5 8C A7 2D 06 C3 B3 BE 2A         ZM........-....*
    D0 60 E7 3D AA E8 A7 A0 FF 52 EE 56 D7 D3 46 EB         .`.=.....R.V..F.
    4A 8D 03 CE 82 09 7D BF 3C 92 EC ED E9 A0 6E 1D         J.....}.<.....n.
    DF 90 AB 91 2B 86 25 5C 93 A5 F4 9C A2 14 F9 B6         ....+.%\........
    1F A6 00 49 4C 7F B9 50 F4 E7 DE 31 5F 0F 2B 53         ...IL.P...1_.+S
    8E 6B 1E E1 3D FD 7E 97 18 A9 7A E4 A5 3F F2 C7         .k..=.~...z..?..
    C8 7D 20 55 58 A9 1E 81 86 DD 54 2C E7 E8 BE 6B         .} UX.....T,...k
    67 24 14 85 A1 9E 92 26 90 5B 13 93 A2 1F 1F D1         g$.....&.[......
    01 64 09 6F B6 B7 7D DD 96 52 84 73 A5 B9 19 56         .d.o..}..R.s...V
    26 1E C1 CA CC 9C 7E A5 90 C2 2F 5B 61 4B 20 D9         &.....~.../[aK .
    1F CF 5C 9D 96 01 53 98 5C FF 59 EE A1 CE D7 F4         ..\...S.\.Y.....
    7F 5F 6B 5E 39 7B 2C 47 AE AA 26 58 2C 2E 7A AF         _k^9{,G..&X,.z.
    45 6A 34 64 BF 83 87 1E EF E2 28 17 F3 DF CC 22         Ej4d......(...."
    EA C4 99 7C 1D BE 7C 12 9E 1E 59 32 73 F3 24 CE         ...|..|...Y2s.$.
    4E 81 AA 8E A4 80 33 5E 96 91 03 3C 9B 22 6A 78         N....Ä3^...<."jx
    16 A8 0D 59 3B 77 9C 2C 28 93 1A 32 CB FC D6 21         ...Y;w.,(..2...!
    15 D7 F0 2B DB B9 DE 32 87 14 FA 13 D7 15 85 91         ...+...2........
    25 39 D9 00 1E 1C 7C 9F 70 97 E8 17 97 FB B6 4F         %9....|.p......O
    C1 49 06 B8 A7 9F 74 6B AB 12 4A B4 F2 0C 8C F7         .I....tk..J.....
    7D 39 97 C5 2C 8D D0 A9 09 CC 4C 0C 67 69 22 9D         }9..,.....L.gi".
    FC D7 B4 2A 4C 86 90 25 69 80 05 05 59 4D E4 F9         ...*L..%iÄ..YM..
    D1 79 B6 F8 C8 35 3D 50 3C AA 1C 90 FD 97 7C 52         .y...5=P<.....|R
    78 8B D6 12 28 D3 47 15 A4 2A 5E 11 CC F9 39 C6         x...(.G..*^...9.
    1E 7C 2D 58 1F E6 52 7E 9B 6F E2 DA 36 A3 D5 AA         .|-X..R~.o..6...
    3B B1 3E C8 ED 78 2F CC C3 1B 21 BF 67 E6 04 26         ;.>..x/...!.g..&
    20 8A 76 C0 A1 D5 3B 3F 49 F4 13 FA AB 62 D4 44          .v...;?I....b.D
    03 3C 97 83 AB 78 56 7E 04 52 79 F2 2B 90 F4 68         .<...xV~.Ry.+..h
    62 EA 97 C1 33 71 29 90 C3 DA B9 17 49 28 74 10         b...3q).....I(t.
    B9 E0 5E E7 7E 86 C1 55 72 9E 5C 2D 1C 87 49 DE         ..^.~..Ur.\-..I.
    C2 86 7D 6F 22 A8 A8 45 EA DB EC 7B A6 51 C9 59         ..}o"..E...{.Q.Y
    F9 B2 22 2A 5C 3E 87 EA 61 05 A9 98 B0 A1 6C 89         .."*\>..a.....l.
    B9 E8 EE 02 A2 29 6E 39 86 65 2A D6 F9 E4 80 BA         .....)n9.e*...Ä.
    B8 2C B7 05 AB 38 2A 49 79 F6 D5 CC 29 4E 7B 0F         .,...8*Iy...)N{.
    29 47 E6 D7 6B 09 98 2F B3 C1 73 97 A2 8A 31 52         )G..k../..s...1R
    2C 6D C2 C6 B9 4B E7 BD 25 DD 30 E4 C4 14 16 00         ,m...K..%.0.....
    FB AC 61 C7 F2 85 B9 A4 00 27 84 22 5D AB 20 1C         ..a......'."]. .
    D7 DE 10 E7 25 33 3F C1 40 55 92 49 59 EC 3E 53         ....%3?.@U.IY.>S
    31 09 86 4C A4 8D C8 AB C6 30 CE D4 BC 9A 64 D9         1..L.....0....d.
    77 42 07 E3 A0 68 4E 23 67 55 2C 82 91 51 7F 81         wB...hN#gU,..Q.
    00 CA 22 9A 0F CD 4C 27 C0 DF E7 E6 FE 3D 6C 64         .."...L'.....=ld
    D4 04 D6 75 4D 38 05 22 4B 3A 27 A9 91 C0 E7 2C         ...uM8."K:'....,
    86 84 97 5E 40 39 76 0A F5 6D 11 A3 04 62 4F 5D         ...^@9v..m...bO]
    9A 84 8A E5 AB DD CF 3E D4 A9 B0 36 03 4E C7 59         .......>...6.N.Y
    24 72 A2 80 D3 07 AA DB B4 90 EB F1 85 98 A5 4A         $r.Ä...........J
    84 9E CD 36 DC 89 94 7D 58 39 BC 11 9A 04 62 47         ...6...}X9....bG
    12 F1 0F D4 B9 FD 1E B9 14 A0 3A 53 0A 27 8B E2         ..........:S.'..
    78 3C A3 7A C8 74 EA E0 31 89 87 D6 F5 8B 43 FB         x<.z.t..1.....C.
    7D C2 08 91 86 2C 1B F2 93 F6 5B E1 09 10 42 4B         }....,....[...BK
    80 91 1B 7E 36 8E 2A 74 81 07 17 8B B1 EF 71 3A         Ä..~6.*t......q:
    C4 A1 99 89 21 F9 17 21 B4 9C 58 B5 49 CF 18 3D         ....!..!..X.I..=
    86 89 26 C5 83 B0 D4 6C 59 F8 6A DC 75 FC 22 6B         ..&....lY.j.u."k
    D5 91 CE 90 4C 1D 0A BC A0 95 12 AE AB C1 D1 0A         ....L...........
    39 2D C1 63 71 3D 18 56 BC 1D 19 9B 21 96 CB C2         9-.cq=.V....!...
    55 BE DC 07 12 4F 4D C6 A6 8D C9 86 62 4C BA F2         U....OM.....bL..
    0A 95 F3 D5 45 9C BD E1 25 CD 9B 44 80 2B 08 E5         ....E...%..DÄ+..
    0D FF 98 B5 77 29 A7 AA 52 6D 5A 8C 67 C0 51 A7         ....w)..RmZ.g.Q.
    FB AF DA A9 2F 8A 17 CD C0 58 62 7A 6C D5 28 0B         ..../....Xbzl.(.
    11 1E 71 73 61 3B 31 C5 F4 47 A8 0F 25 18 59 92         ..qsa;1..G..%.Y.
    6F 46 D8 AE 05 6A 01 1A C6 A7 4C 73 11 72 9C 18         oF...j....Ls.r..
    80 D0 1A CA 02 A1 6A 0C F9 F8 1B 62 19 E3 A2 16         Ä.....j....b....
    CF 32 D7 4F 36 88 82 3A 54 4C 4C B5 9D 14 21 F8         .2.O6..:TLL...!.
    B6 B8 01 D2 FF CD 01 15 34 08 3E 76 C0 A2 84 2D         ........4.>v...-
    A9 1E 14 75 99 09 23 70 8F BF 00 3B F2 DA 80 44         ...u..#p...;..ÄD
    AA 0D 66 DD 8C 9C 71 B0 15 D7 91 66 9B 90 38 A5         ..f...q....f..8.
    93 2D 62 19 4F A0 70 A1 3D F2 84 68 04 F4 47 21         .-b.O.p.=..h..G!
    A1 97 19 30 54 09 E1 0B 87 00 64 D3 E4 78 62 1E         ...0T.....d..xb.
    45 33 92 B1 11 8D A9 13 3B 32 E0 30 2E C7 41 A2         E3......;2.0..A.
    36 91 E5 8B                                             6...

#####################################################


*******************Paquete TCP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 1500 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 41684
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera TCP
Puerto Origen          : 443
Puerto Destino         : 51730
Numero de secuencias   : 1450995228
Numero de Ack          : 1426803568
Tama√±o de la cabecera  : 8 DWORDS or 32 BYTES
Urgent Flag            : 0
Acknowledgement Flag   : 1
Synchronise Flag       : 0
Finish Flag            : 0
Ventana                : 83
Checksum               : 63018

                  Data Dump               
Cabecera IP
    45 00 05 DC CD F2 40 00 31 06 A2 D4 6C A0 A6 09         E.....@.1...l...
    C0 A8 00 03                                             ....
Cabecera TCP
    01 BB CA 12 56 7C 6E 1C 55 0B 4B 70 80 10 00 53         ....V|n.U.KpÄ..S
    F6 2A 00 00 01 01 08 0A 6D 7E 9E B5 00 2D 20 4F         .*......m~...- O
Data Payload
    3F 63 14 EE A5 A6 86 AE F0 61 02 FD 0E A1 6D 9E         ?c.......a....m.
    E5 01 8F C8 85 FA 3E 5D E5 B5 D7 C2 80 D7 EA 3D         ......>]....Ä..=
    35 3E BE 06 DE FB 34 E9 FE CF 48 96 D2 A9 47 E1         5>....4...H...G.
    E7 7B A7 8D 29 F1 5D 14 FD BE DC CB 30 D5 E5 4B         .{..).].....0..K
    12 18 4F F1 F5 17 65 81 1F 34 7E 08 3A 5C 30 AB         ..O...e..4~.:\0.
    93 BD EA FF 0F F9 50 CC 27 5D B4 C4 C0 94 1B 16         ......P.']......
    EC 07 EB 8A F1 B4 B7 AF C4 E2 60 D9 F9 0B 17 2F         ..........`..../
    73 F2 68 4B BE 86 C4 9B D6 67 A3 F8 E8 E3 95 30         s.hK.....g.....0
    F4 5F F7 AF 41 9B 59 E0 96 4D 21 AD DA 5A 5B 3E         ._..A.Y..M!..Z[>
    67 16 39 63 D0 41 E8 64 A5 6B 6B 45 1F CA 78 94         g.9c.A.d.kkE..x.
    E7 98 E1 15 D4 28 6D 20 A8 CF A8 A5 09 9A EE 3F         .....(m .......?
    B9 F3 79 52 61 29 7E B7 45 7D 50 2C 2D A1 17 34         ..yRa)~.E}P,-..4
    D0 D1 DF CF 31 CD 46 1E 91 5F D0 A4 0C 43 CC 23         ....1.F.._...C.#
    A3 DF 61 BE 20 BD 1E 7E 1E B1 EA 0E 25 71 8E BF         ..a. ..~....%q..
    4E FE 9F 0D A4 72 63 C3 B9 25 E2 59 58 AE BC 22         N....rc..%.YX.."
    9A 31 30 42 7B BC CF 02 B3 B1 9B 99 1E 54 ED C0         .10B{........T..
    90 7E E6 2F D1 11 A6 42 12 F1 E1 0A 90 44 EC 1A         .~./...B.....D..
    5A 25 CE 1A 68 7C 05 10 68 4F 6B 8D 7B FF 0C 23         Z%..h|..hOk.{..#
    C7 2C 24 D3 E5 C1 2E 52 07 04 68 1E C4 2B 5E D5         .,$....R..h..+^.
    75 3C 7C 4B 5A 60 BD FD 69 B3 57 38 2C CC F8 FA         u<|KZ`..i.W8,...
    79 D4 CD A0 7B 42 C8 91 5F E4 46 1C D7 27 B0 54         y...{B.._.F..'.T
    8E EB 46 0B E0 F5 D9 90 2A 87 D6 69 CA C3 06 68         ..F.....*..i...h
    20 1F 93 2C EE 79 86 D9 D4 69 52 8E AE 62 6C 05          ..,.y...iR..bl.
    C0 30 D8 2D 90 D9 65 56 B1 86 42 18 63 6C 10 FE         .0.-..eV..B.cl..
    E8 7A DD 5B 1B E1 FE B8 25 3B B9 8A AD 8C 22 1E         .z.[....%;....".
    D7 7C 64 9A 4D 71 86 20 48 0C A3 50 93 3B 95 91         .|d.Mq. H..P.;..
    59 B7 94 48 23 E9 05 B2 C8 92 B9 CF CD 15 26 59         Y..H#.........&Y
    BE 1A ED B1 6D 1B 74 26 A5 68 D7 E6 AF A3 85 55         ....m.t&.h.....U
    E1 73 BA 7D 8B 31 D9 30 09 73 4D 4C 8A 5B 66 97         .s.}.1.0.sML.[f.
    7F D9 8A 9C 07 1D D1 2A 9A 37 F6 14 CD 11 1E B0         ......*.7......
    34 51 29 9B 9F 36 F4 1A E1 F4 06 09 40 65 0A 24         4Q)..6......@e.$
    E2 92 DD 4B 12 82 B6 A1 03 85 11 36 FC CF A0 93         ...K.......6....
    1C A5 1D B9 33 D4 65 42 77 2F F7 81 9F 08 3B 4C         ....3.eBw/....;L
    19 F4 82 B1 8B A7 1C 0C 04 D9 F8 5C AD D0 78 B8         ...........\..x.
    73 E2 AC ED 7B 4F 2F D1 F9 4C 6C 35 AB F7 3A F2         s...{O/..Ll5..:.
    8E B7 EF B9 04 87 45 4B 21 0E 33 82 EA EF 92 5B         ......EK!.3....[
    C9 87 AF BB 80 83 57 F4 1F 94 FD CE 0F F5 73 19         ....Ä.W.......s.
    B8 6B DA BA 46 8D 33 7B 06 47 FB 3B 84 ED 55 B3         .k..F.3{.G.;..U.
    1F B4 85 9E B8 37 C5 F3 97 65 26 00 D7 AE 85 1A         .....7...e&.....
    6A A9 C8 47 FC C3 F7 EA 50 15 A3 E4 BF 54 DA 2B         j..G....P....T.+
    51 45 15 BC A3 55 6F 38 79 1C 50 65 D3 33 C3 97         QE...Uo8y.Pe.3..
    7F CD EF 37 EB B8 F6 B3 AD 5F B6 7C 4D 50 8B 47         ..7....._.|MP.G
    FB 01 51 B2 6F 26 C9 CB 36 0B E5 D7 BB F5 29 EA         ..Q.o&..6.....).
    10 B0 2E CB 3D AF B1 29 DD 34 95 43 F0 0C 3D 97         ....=..).4.C..=.
    F3 FF 51 B0 4D 6D 63 6E 59 B6 A2 A1 7C 70 13 3A         ..Q.MmcnY...|p.:
    A1 E9 52 EB 08 3C 41 4B B3 4B B7 F7 67 6F D8 29         ..R..<AK.K..go.)
    FD BB C9 F3 C8 70 70 25 EE D9 07 FE 15 E0 8C B5         .....pp%........
    AD C6 7B 7C FB 87 B2 73 71 D8 AF 7E D2 ED D8 B2         ..{|...sq..~....
    E7 26 5F 0F 13 01 B2 2C 43 82 A1 F5 12 B9 71 9D         .&_....,C.....q.
    A2 93 48 6C EC 51 86 85 43 FA 7D 46 FB F8 E5 F8         ..Hl.Q..C.}F....
    2A 89 93 FA DA A0 34 AE 88 61 40 61 77 1E AB 0E         *.....4..a@aw...
    67 73 70 0D 6D B3 D2 2C 95 78 E0 DE 91 66 90 E1         gsp.m..,.x...f..
    7E 05 3A 41 E6 C4 DC 58 86 2D 1E 23 C2 1A 74 99         ~.:A...X.-.#..t.
    FA 82 0A 2E 3C E3 68 3A 4A 0C 79 43 72 1A E8 D7         ....<.h:J.yCr...
    32 BA C0 E9 6B ED FE CE D6 FC CC 45 0F EB 45 0A         2...k......E..E.
    02 B1 D3 35 F8 90 59 E4 41 F6 10 1D 5D BF 79 C4         ...5..Y.A...].y.
    C9 E6 03 BB 2C 86 B4 E8 E8 A6 1C 01 4C C2 F6 53         ....,.......L..S
    24 3D 48 96 EA 8D E5 E0 52 03 41 CE 32 74 13 3A         $=H.....R.A.2t.:
    74 B9 C9 90 56 98 A3 A6 E0 66 0E 71 D6 62 D3 B4         t...V....f.q.b..
    21 CD F8 68 A9 BB 61 C4 0F E0 B7 9E EE A8 6C 6C         !..h..a.......ll
    16 BD F3 54 DC C9 07 00 0C 53 74 F0 CA 51 99 B8         ...T.....St..Q..
    96 E8 65 3F E6 D5 BC 5F 15 2C C9 80 E9 41 88 32         ..e?..._.,.Ä.A.2
    83 16 28 91 67 21 7F 53 55 40 B6 9B 18 20 4D 0C         ..(.g!SU@... M.
    B0 2E 02 A6 43 4B AF 41 32 78 FE 54 CA 92 17 84         ....CK.A2x.T....
    90 94 4A 93 AE 86 D0 DF 37 AF D5 5B 08 1A 3D 7D         ..J.....7..[..=}
    D7 6B 11 A9 A9 9D 20 A2 89 DE 8E BC 8F A1 8B F1         .k.... .........
    3C 6D 88 B2 AB 30 0A 7A EB 20 1B DD 00 FF 97 84         <m...0.z. ......
    92 06 12 05 D9 95 BB 50 F1 9A 60 77 B8 B8 69 EC         .......P..`w..i.
    FB AE 6C CA 2F F7 46 6C 39 18 24 6C 3E F8 D0 5A         ..l./.Fl9.$l>..Z
    A2 8A CF 59 5C 3A 51 E2 AF FB ED 45 D3 1B F6 65         ...Y\:Q....E...e
    1A 0C 99 63 30 53 DB F2 7C 45 08 80 15 85 9A 0A         ...c0S..|E.Ä....
    C0 5F 5D E3 9F CD 1E 9F 12 D7 39 CC B2 84 24 37         ._].......9...$7
    57 07 42 4C 2A AB 4F 17 7B 78 7F 99 79 D2 B0 CE         W.BL*.O.{x.y...
    2E 27 2D C6 8E D0 CA 2C 19 82 22 E6 7C A8 59 20         .'-....,..".|.Y 
    8F 90 C8 E7 BE 3D 78 3F 95 EF CE 08 B7 28 0C FB         .....=x?.....(..
    0C 04 01 16 BC EB 2E CC D7 18 53 32 E3 9E E8 E0         ..........S2....
    36 CD 99 DB AF A6 06 C1 EA 3E C3 D3 32 7F 09 47         6........>..2.G
    8C 85 F0 9A D4 C0 2A FD 39 C3 7D 24 E0 F0 B5 79         ......*.9.}$...y
    00 D3 17 C8 81 11 3A 63 56 C2 BE B8 71 A3 8C 58         ......:cV...q..X
    F1 1A D2 A2 8C 1E C0 94 E6 FA 51 7A 51 64 3A B1         ..........QzQd:.
    1F 2C 8C D4 D0 C7 53 61 53 11 A9 78 EC 49 8F C9         .,....SaS..x.I..
    11 DE 3D 84 6B 33 CE 9D 3F 9C 45 E8 14 BC 7C A1         ..=.k3..?.E...|.
    3C 8A 3A A9 05 DF 79 2A 64 72 A0 36 E1 3B DC 91         <.:...y*dr.6.;..
    84 47 CB 30 69 A5 C7 EA 1F 72 B0 DF D8 72 B8 B2         .G.0i....r...r..
    B9 00 26 07 C1 B8 4E 35 A0 A2 98 D9 1F 63 F0 27         ..&...N5.....c.'
    69 A6 DD 90 82 58 2F DA 8A B0 10 BC EB 77 5B 7D         i....X/......w[}
    66 45 4C 45 F8 DD 14 EE DA 62 2C 30 4A AD C9 41         fELE.....b,0J..A
    6C E9 07 1C CC 0B E1 66 30 D2 59 5D 91 B9 C9 D5         l......f0.Y]....
    23 FE 98 28 E1 AD 6E 5A 16 50 B9 BD E5 B1 1A 1A         #..(..nZ.P......
    1B F9 1A 30 9F 34 33 97 E6 0C AF FF 66 D2 A3 FB         ...0.43.....f...
    22 0C 46 C5 E5 E3 4D A7                                 ".F...M.

#####################################################


*******************Paquete UDP*****************

Cabezera IP

Version                : IPv4
Tama√±o de la cabecera  : 5 DWORDS or 20 Bytes
Tipo de servicio       : 0
Tama√±o total de IP     : 1500 Bytes
TTL                    : 49
Protocolo              : 6
Checksum               : 41684
IP Origen              : 0.0.0.0
IP Destino             : 0.0.0.0

Cabezera UDP
Puerto Origen          : 443
Puerto Destino         : 51730
Tama√±o de la cabecera  : 22140
Checksum               : 28188

                  Data Dump               
IP Header
    45 00 05 DC CD F2 40 00 31 06 A2 D4 6C A0 A6 09         E.....@.1...l...
    C0 A8 00 03                                             ....
UDP Header
    01 BB CA 12                                             ....
Data Payload
    56 7C 6E 1C 55 0B 4B 70 80 10 00 53 F6 2A 00 00         V|n.U.KpÄ..S.*..
    01 01 08 0A 6D 7E 9E B5 00 2D 20 4F 3F 63 14 EE         ....m~...- O?c..
    A5 A6 86 AE F0 61 02 FD 0E A1 6D 9E E5 01 8F C8         .....a....m.....
    85 FA 3E 5D E5 B5 D7 C2 80 D7 EA 3D 35 3E BE 06         ..>]....Ä..=5>..
    DE FB 34 E9 FE CF 48 96 D2 A9 47 E1 E7 7B A7 8D         ..4...H...G..{..
    29 F1 5D 14 FD BE DC CB 30 D5 E5 4B 12 18 4F F1         ).].....0..K..O.
    F5 17 65 81 1F 34 7E 08 3A 5C 30 AB 93 BD EA FF         ..e..4~.:\0.....
    0F F9 50 CC 27 5D B4 C4 C0 94 1B 16 EC 07 EB 8A         ..P.']..........
    F1 B4 B7 AF C4 E2 60 D9 F9 0B 17 2F 73 F2 68 4B         ......`..../s.hK
    BE 86 C4 9B D6 67 A3 F8 E8 E3 95 30 F4 5F F7 AF         .....g.....0._..
    41 9B 59 E0 96 4D 21 AD DA 5A 5B 3E 67 16 39 63         A.Y..M!..Z[>g.9c
    D0 41 E8 64 A5 6B 6B 45 1F CA 78 94 E7 98 E1 15         .A.d.kkE..x.....
    D4 28 6D 20 A8 CF A8 A5 09 9A EE 3F B9 F3 79 52         .(m .......?..yR
    61 29 7E B7 45 7D 50 2C 2D A1 17 34 D0 D1 DF CF         a)~.E}P,-..4....
    31 CD 46 1E 91 5F D0 A4 0C 43 CC 23 A3 DF 61 BE         1.F.._...C.#..a.
    20 BD 1E 7E 1E B1 EA 0E 25 71 8E BF 4E FE 9F 0D          ..~....%q..N...
    A4 72 63 C3 B9 25 E2 59 58 AE BC 22 9A 31 30 42         .rc..%.YX..".10B
    7B BC CF 02 B3 B1 9B 99 1E 54 ED C0 90 7E E6 2F         {........T...~./
    D1 11 A6 42 12 F1 E1 0A 90 44 EC 1A 5A 25 CE 1A         ...B.....D..Z%..
    68 7C 05 10 68 4F 6B 8D 7B FF 0C 23 C7 2C 24 D3         h|..hOk.{..#.,$.
    E5 C1 2E 52 07 04 68 1E C4 2B 5E D5 75 3C 7C 4B         ...R..h..+^.u<|K
    5A 60 BD FD 69 B3 57 38 2C CC F8 FA 79 D4 CD A0         Z`..i.W8,...y...
    7B 42 C8 91 5F E4 46 1C D7 27 B0 54 8E EB 46 0B         {B.._.F..'.T..F.
    E0 F5 D9 90 2A 87 D6 69 CA C3 06 68 20 1F 93 2C         ....*..i...h ..,
    EE 79 86 D9 D4 69 52 8E AE 62 6C 05 C0 30 D8 2D         .y...iR..bl..0.-
    90 D9 65 56 B1 86 42 18 63 6C 10 FE E8 7A DD 5B         ..eV..B.cl...z.[
    1B E1 FE B8 25 3B B9 8A AD 8C 22 1E D7 7C 64 9A         ....%;...."..|d.
    4D 71 86 20 48 0C A3 50 93 3B 95 91 59 B7 94 48         Mq. H..P.;..Y..H
    23 E9 05 B2 C8 92 B9 CF CD 15 26 59 BE 1A ED B1         #.........&Y....
    6D 1B 74 26 A5 68 D7 E6 AF A3 85 55 E1 73 BA 7D         m.t&.h.....U.s.}
    8B 31 D9 30 09 73 4D 4C 8A 5B 66 97 7F D9 8A 9C         .1.0.sML.[f....
    07 1D D1 2A 9A 37 F6 14 CD 11 1E B0 34 51 29 9B         ...*.7......4Q).
    9F 36 F4 1A E1 F4 06 09 40 65 0A 24 E2 92 DD 4B         .6......@e.$...K
    12 82 B6 A1 03 85 11 36 FC CF A0 93 1C A5 1D B9         .......6........
    33 D4 65 42 77 2F F7 81 9F 08 3B 4C 19 F4 82 B1         3.eBw/....;L....
    8B A7 1C 0C 04 D9 F8 5C AD D0 78 B8 73 E2 AC ED         .......\..x.s...
    7B 4F 2F D1 F9 4C 6C 35 AB F7 3A F2 8E B7 EF B9         {O/..Ll5..:.....
    04 87 45 4B 21 0E 33 82 EA EF 92 5B C9 87 AF BB         ..EK!.3....[....
    80 83 57 F4 1F 94 FD CE 0F F5 73 19 B8 6B DA BA         Ä.W.......s..k..
    46 8D 33 7B 06 47 FB 3B 84 ED 55 B3 1F B4 85 9E         F.3{.G.;..U.....
    B8 37 C5 F3 97 65 26 00 D7 AE 85 1A 6A A9 C8 47         .7...e&.....j..G
    FC C3 F7 EA 50 15 A3 E4 BF 54 DA 2B 51 45 15 BC         ....P....T.+QE..
    A3 55 6F 38 79 1C 50 65 D3 33 C3 97 7F CD EF 37         .Uo8y.Pe.3....7
    EB B8 F6 B3 AD 5F B6 7C 4D 50 8B 47 FB 01 51 B2         ....._.|MP.G..Q.
    6F 26 C9 CB 36 0B E5 D7 BB F5 29 EA 10 B0 2E CB         o&..6.....).....
    3D AF B1 29 DD 34 95 43 F0 0C 3D 97 F3 FF 51 B0         =..).4.C..=...Q.
    4D 6D 63 6E 59 B6 A2 A1 7C 70 13 3A A1 E9 52 EB         MmcnY...|p.:..R.
    08 3C 41 4B B3 4B B7 F7 67 6F D8 29 FD BB C9 F3         .<AK.K..go.)....
    C8 70 70 25 EE D9 07 FE 15 E0 8C B5 AD C6 7B 7C         .pp%..........{|
    FB 87 B2 73 71 D8 AF 7E D2 ED D8 B2 E7 26 5F 0F         ...sq..~.....&_.
    13 01 B2 2C 43 82 A1 F5 12 B9 71 9D A2 93 48 6C         ...,C.....q...Hl
    EC 51 86 85 43 FA 7D 46 FB F8 E5 F8 2A 89 93 FA         .Q..C.}F....*...
    DA A0 34 AE 88 61 40 61 77 1E AB 0E 67 73 70 0D         ..4..a@aw...gsp.
    6D B3 D2 2C 95 78 E0 DE 91 66 90 E1 7E 05 3A 41         m..,.x...f..~.:A
    E6 C4 DC 58 86 2D 1E 23 C2 1A 74 99 FA 82 0A 2E         ...X.-.#..t.....
    3C E3 68 3A 4A 0C 79 43 72 1A E8 D7 32 BA C0 E9         <.h:J.yCr...2...
    6B ED FE CE D6 FC CC 45 0F EB 45 0A 02 B1 D3 35         k......E..E....5
    F8 90 59 E4 41 F6 10 1D 5D BF 79 C4 C9 E6 03 BB         ..Y.A...].y.....
    2C 86 B4 E8 E8 A6 1C 01 4C C2 F6 53 24 3D 48 96         ,.......L..S$=H.
    EA 8D E5 E0 52 03 41 CE 32 74 13 3A 74 B9 C9 90         ....R.A.2t.:t...
    56 98 A3 A6 E0 66 0E 71 D6 62 D3 B4 21 CD F8 68         V....f.q.b..!..h
    A9 BB 61 C4 0F E0 B7 9E EE A8 6C 6C 16 BD F3 54         ..a.......ll...T
    DC C9 07 00 0C 53 74 F0 CA 51 99 B8 96 E8 65 3F         .....St..Q....e?
    E6 D5 BC 5F 15 2C C9 80 E9 41 88 32 83 16 28 91         ..._.,.Ä.A.2..(.
    67 21 7F 53 55 40 B6 9B 18 20 4D 0C B0 2E 02 A6         g!SU@... M.....
    43 4B AF 41 32 78 FE 54 CA 92 17 84 90 94 4A 93         CK.A2x.T......J.
    AE 86 D0 DF 37 AF D5 5B 08 1A 3D 7D D7 6B 11 A9         ....7..[..=}.k..
    A9 9D 20 A2 89 DE 8E BC 8F A1 8B F1 3C 6D 88 B2         .. .........<m..
    AB 30 0A 7A EB 20 1B DD 00 FF 97 84 92 06 12 05         .0.z. ..........
    D9 95 BB 50 F1 9A 60 77 B8 B8 69 EC FB AE 6C CA         ...P..`w..i...l.
    2F F7 46 6C 39 18 24 6C 3E F8 D0 5A A2 8A CF 59         /.Fl9.$l>..Z...Y
    5C 3A 51 E2 AF FB ED 45 D3 1B F6 65 1A 0C 99 63         \:Q....E...e...c
    30 53 DB F2 7C 45 08 80 15 85 9A 0A C0 5F 5D E3         0S..|E.Ä....._].
    9F CD 1E 9F 12 D7 39 CC B2 84 24 37 57 07 42 4C         ......9...$7W.BL
    2A AB 4F 17 7B 78 7F 99 79 D2 B0 CE 2E 27 2D C6         *.O.{x.y....'-.
    8E D0 CA 2C 19 82 22 E6 7C A8 59 20 8F 90 C8 E7         ...,..".|.Y ....
    BE 3D 78 3F 95 EF CE 08 B7 28 0C FB 0C 04 01 16         .=x?.....(......
    BC EB 2E CC D7 18 53 32 E3 9E E8 E0 36 CD 99 DB         ......S2....6...
    AF A6 06 C1 EA 3E C3 D3 32 7F 09 47 8C 85 F0 9A         .....>..2.G....
    D4 C0 2A FD 39 C3 7D 24 E0 F0 B5 79 00 D3 17 C8         ..*.9.}$...y....
    81 11 3A 63 56 C2 BE B8 71 A3 8C 58 F1 1A D2 A2         ..:cV...q..X....
    8C 1E C0 94 E6 FA 51 7A 51 64 3A B1 1F 2C 8C D4         ......QzQd:..,..
    D0 C7 53 61 53 11 A9 78 EC 49 8F C9 11 DE 3D 84         ..SaS..x.I....=.
    6B 33 CE 9D 3F 9C 45 E8 14 BC 7C A1 3C 8A 3A A9         k3..?.E...|.<.:.
    05 DF 79 2A 64 72 A0 36 E1 3B DC 91 84 47 CB 30         ..y*dr.6.;...G.0
    69 A5 C7 EA 1F 72 B0 DF D8 72 B8 B2 B9 00 26 07         i....r...r....&.
    C1 B8 4E 35 A0 A2 98 D9 1F 63 F0 27 69 A6 DD 90         ..N5.....c.'i...
    82 58 2F DA 8A B0 10 BC EB 77 5B 7D 66 45 4C 45         .X/......w[}fELE
    F8 DD 14 EE DA 62 2C 30 4A AD C9 41 6C E9 07 1C         .....b,0J..Al...
    CC 0B E1 66 30 D2 59 5D 91 B9 C9 D5 23 FE 98 28         ...f0.Y]....#..(
    E1 AD 6E 5A 16 50 B9 BD E5 B1 1A 1A 1B F9 1A 30         ..nZ.P.........0
    9F 34 33 97 E6 0C AF FF 66 D2 A3 FB 22 0C 46 C5         .43.....f...".F.
    E5 E3 4D A7                                             ..M.

#####################################################
